C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\bin\Debug\net10.0\EX11While.exe
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\bin\Debug\net10.0\EX11While.deps.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\bin\Debug\net10.0\EX11While.runtimeconfig.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\bin\Debug\net10.0\EX11While.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\bin\Debug\net10.0\EX11While.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\EX11While.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\EX11While.AssemblyInfoInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\EX11While.AssemblyInfo.cs
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\EX11While.csproj.CoreCompileInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\EX11While.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\refint\EX11While.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\EX11While.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\EX11While.genruntimeconfig.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX11While\obj\Debug\net10.0\ref\EX11While.dll
