C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\bin\Debug\net10.0\Opgave5.exe
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\bin\Debug\net10.0\Opgave5.deps.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\bin\Debug\net10.0\Opgave5.runtimeconfig.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\bin\Debug\net10.0\Opgave5.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\bin\Debug\net10.0\Opgave5.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\Opgave5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\Opgave5.AssemblyInfoInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\Opgave5.AssemblyInfo.cs
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\Opgave5.csproj.CoreCompileInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\Opgave5.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\refint\Opgave5.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\Opgave5.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\Opgave5.genruntimeconfig.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave5\obj\Debug\net10.0\ref\Opgave5.dll
