C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\bin\Debug\net10.0\Opgave1.exe
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\bin\Debug\net10.0\Opgave1.deps.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\bin\Debug\net10.0\Opgave1.runtimeconfig.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\bin\Debug\net10.0\Opgave1.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\bin\Debug\net10.0\Opgave1.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\Opgave1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\Opgave1.AssemblyInfoInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\Opgave1.AssemblyInfo.cs
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\Opgave1.csproj.CoreCompileInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\Opgave1.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\refint\Opgave1.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\Opgave1.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\Opgave1.genruntimeconfig.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave1\obj\Debug\net10.0\ref\Opgave1.dll
