C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\bin\Debug\net10.0\Opgave3.exe
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\bin\Debug\net10.0\Opgave3.deps.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\bin\Debug\net10.0\Opgave3.runtimeconfig.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\bin\Debug\net10.0\Opgave3.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\bin\Debug\net10.0\Opgave3.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\Opgave3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\Opgave3.AssemblyInfoInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\Opgave3.AssemblyInfo.cs
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\Opgave3.csproj.CoreCompileInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\Opgave3.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\refint\Opgave3.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\Opgave3.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\Opgave3.genruntimeconfig.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave3\obj\Debug\net10.0\ref\Opgave3.dll
