C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\bin\Debug\net10.0\Opgave2.exe
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\bin\Debug\net10.0\Opgave2.deps.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\bin\Debug\net10.0\Opgave2.runtimeconfig.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\bin\Debug\net10.0\Opgave2.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\bin\Debug\net10.0\Opgave2.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\Opgave2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\Opgave2.AssemblyInfoInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\Opgave2.AssemblyInfo.cs
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\Opgave2.csproj.CoreCompileInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\Opgave2.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\refint\Opgave2.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\Opgave2.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\Opgave2.genruntimeconfig.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave2\obj\Debug\net10.0\ref\Opgave2.dll
