C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\bin\Debug\net10.0\Opgave4.exe
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\bin\Debug\net10.0\Opgave4.deps.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\bin\Debug\net10.0\Opgave4.runtimeconfig.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\bin\Debug\net10.0\Opgave4.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\bin\Debug\net10.0\Opgave4.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\Opgave4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\Opgave4.AssemblyInfoInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\Opgave4.AssemblyInfo.cs
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\Opgave4.csproj.CoreCompileInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\Opgave4.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\refint\Opgave4.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\Opgave4.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\Opgave4.genruntimeconfig.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\Opgave4\obj\Debug\net10.0\ref\Opgave4.dll
