C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\EX10Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\EX10Switch.AssemblyInfoInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\EX10Switch.AssemblyInfo.cs
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\EX10Switch.csproj.CoreCompileInputs.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\bin\Debug\net10.0\EX10Switch.exe
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\bin\Debug\net10.0\EX10Switch.deps.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\bin\Debug\net10.0\EX10Switch.runtimeconfig.json
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\bin\Debug\net10.0\EX10Switch.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\bin\Debug\net10.0\EX10Switch.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\EX10Switch.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\refint\EX10Switch.dll
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\EX10Switch.pdb
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\EX10Switch.genruntimeconfig.cache
C:\Users\70835\OneDrive - Campus Vejle\Dokumenter\Software\S1\EX10Switch\obj\Debug\net10.0\ref\EX10Switch.dll
